<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.ReportDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReport"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        app:title="Report details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/toolbarReport"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:id="@+id/img_reportdetails"
        android:layout_centerHorizontal="true"
        android:layout_width="180dp"
        android:layout_height="180dp"/>
    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_reportdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_pricedetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>